; lenovoDriverBus.inf
; Copyright © 2021 Lenovo Inc;
; All rights reserved

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
CatalogFile=lenovoDriverBus.cat
DriverVer = 11/29/2022,2.0.000.132

[ControlFlags]
ExcludeFromSelect =*

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames.x86]
1 = %DiskName%,,,\x86

[SourceDisksNames.amd64]
1 = %DiskName%,,,\amd64

[SourceDisksFiles]
lenovoDriverBus.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTx86,ntamd64

[Standard.NTx86]
%lenovoDriverBus.DeviceDesc%=lenovoDriverBus_Device, Root\VID_LENOVO_INC_PID_LENOVO_VIRTUAL_BUS_0001
[Standard.NtAMD64]
%lenovoDriverBus.DeviceDesc%=lenovoDriverBus_Device, Root\VID_LENOVO_INC_PID_LENOVO_VIRTUAL_BUS_0001

[lenovoDriverBus_Device.NT]
CopyFiles=Drivers_Dir

[lenovoDriverBus_Device.NT.HW]
AddReg=lenovoDriverBus_Device.NT.AddReg

[lenovoDriverBus_Device.NT.AddReg]
HKR,,DeviceCharacteristics,0x10001,0x0100         ; Use same security checks on relative opens
;HKR,,Security,,"D:P(A;;GA;;;BA)(A;;GA;;;SY)"      ; Allow generic-all access to Built-in administrators and Local system 
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GA;;;WD)(A;;GA;;;RC)"  ;for lower security

[Drivers_Dir]
lenovoDriverBus.sys

;-------------- Service installation
[lenovoDriverBus_Device.NT.Services]
AddService = lenovoDriverBus,%SPSVCINST_ASSOCSERVICE%, lenovoDriverBus_Service_Inst

; -------------- lenovoDriverBus driver install sections
[lenovoDriverBus_Service_Inst]
DisplayName    = %lenovoDriverBus.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\lenovoDriverBus.sys

[lenovoDriverBus_Device.NT.Wdf]
KmdfService =  lenovoDriverBus, lenovoDriverBus_wdfsect

[lenovoDriverBus_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Lenovo Inc"
DiskName = "Lenovo Virtual Bus Installation Disk #1"
lenovoDriverBus.DeviceDesc = "Lenovo Virtual Bus"
lenovoDriverBus.SVCDESC = "Lenovo Virtual Bus"
