;/*++
;
;Copyright (c) Lenovo Inc All rights Reserved
;
;Module Name:
;
;    lenovoDriverHid.inf
;
;Abstract:
;    INF file for installing HID minidriver (UMDF 2 version)
;
;Installation Notes:
;    Using Devcon: Type "devcon install lenovoDriverHid.inf Root\VID_LENOVO_INC_PID_LENOVO_DRIVER_HID_0001" to install
;
;--*/
[Version]
Signature="$WINDOWS NT$"
Class = System
ClassGuid = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ProviderString%
CatalogFile=lenovoDriverHid.cat
DriverVer = 11/29/2022,2.0.000.132

; ================= Device section =====================

[Manufacturer]
%ManufacturerString%=Microsoft, NTx86.6.3, NTamd64.6.3

[Microsoft.NTx86.6.3]
%DeviceDesc%=VhidminiUm, {63384FBF-F398-46AB-86C9-5CCDF1EC4917}\VID_LENOVO_INC_PID_LENOVO_DRIVER_HID_0001
%DeviceDesc%= VhidminiUm, VID_LENOVO_INC_PID_LENOVO_DRIVER_HID_0001 ; Used by SwDeviceCreate

[Microsoft.NTamd64.6.3]
%DeviceDesc%=VhidminiUm, {63384FBF-F398-46AB-86C9-5CCDF1EC4917}\VID_LENOVO_INC_PID_LENOVO_DRIVER_HID_0001
%DeviceDesc%=VhidminiUm, VID_LENOVO_INC_PID_LENOVO_DRIVER_HID_0001 ; Used by SwDeviceCreate

[VhidminiUm.NT]
CopyFiles=UMDriverCopy

[VhidminiUm.NT.hw]
AddReg=VhidminiUm_AddReg

[VhidminiUm.NT.Services]
AddService=WUDFRd,0x000001f8,WUDFRD_ServiceInstall
AddService=mshidumdf, 0x000001fa, mshidumdf.AddService ;flag 0x2 sets this as the service for the device

[VhidminiUm_AddReg]
HKR,,"LowerFilters",0x00010008,"WUDFRd" ; FLG_ADDREG_TYPE_MULTI_SZ | FLG_ADDREG_APPEND

[mshidumdf.AddService]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\mshidumdf.sys

[WUDFRD_ServiceInstall]
DisplayName    = %WudfRdDisplayName%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\WUDFRd.sys

[VhidminiUm.NT.Wdf]
UmdfService="lenovoDriverHid", VhidminiUm_Install
UmdfServiceOrder=lenovoDriverHid
UmdfKernelModeClientPolicy=AllowKernelModeClients
UmdfFileObjectPolicy=AllowNullAndUnknownFileObjects
UmdfMethodNeitherAction=Copy
UmdfFsContextUsePolicy=CanUseFsContext2
;UmdfHostPriority=PriorityHigh

[VhidminiUm_Install]
UmdfLibraryVersion=2.15.0
ServiceBinary="%12%\UMDF\lenovoDriverHid.dll"
ServiceBinary="%12%\UMDF\Lenovo.AssemblyValidation.Native.dll"

; ================= copy files =====================

[UMDriverCopy]
lenovoDriverHid.dll,,,0x00004000  ; COPYFLG_IN_USE_RENAME
Lenovo.AssemblyValidation.Native.dll,,,0x00004000  ; COPYFLG_IN_USE_RENAME

[SourceDisksNames.x86]
1 = %Disk_Description%,,,\x86

[SourceDisksNames.amd64]
1 = %Disk_Description%,,,\amd64

[SourceDisksFiles]
lenovoDriverHid.dll=1
Lenovo.AssemblyValidation.Native.dll=1

[DestinationDirs]
UMDriverCopy=12,UMDF ; copy to drivers\umdf

;---------------------------------------------------------------;

[Strings]
ProviderString     ="Lenovo Inc"
ManufacturerString ="Lenovo Inc"
Disk_Description   ="Lenovo HID minidriver Installation Disk"
DeviceDesc         ="Lenovo Virtuals HID Device"
WudfRdDisplayName  ="Windows Driver Foundation - User-mode Driver Framework Reflector"
